<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ele's Cuisine</title>
    <link rel="icon" href="https://www.dropbox.com/s/7w23bqinywpwesz/restaurant.png?raw=1" type="image/gif">
    <link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css">

        <link rel="stylesheet" href="css/style.css">

    <style>
             #nav-bar, .hero, .reservations-info
             , .location, .aboutus, .favorites, .display-foods , .footer-info
             , .cookie-container,.socials { 
            animation: fadeInAnimation ease 7s; 
            animation-iteration-count: 1; 
            animation-fill-mode: forwards; 
        } 
        @keyframes fadeInAnimation { 
            0% { 
                opacity: 0; 
            } 
            100% { 
                opacity: 1; 
            }  }
    </style>
</head>
<body>
    <!-- navigation -->
<div id="nav-bar">
<div class="nav-links">
<a href="index.html" class="itms">Home</a>
<a href="about.html" class="itms" >About</a>
<a href="menu.html" class="itms">Menu</a>
<a href="contact.html" class="itms">Contact</a>

<!-- socials -->
</div>

<div class="reservations-info"> Reservations &nbsp; 543.324.4424</div>
</div>
<!-- hero -->
<header class="hero fade">
    <div class="loc"><img src="https://www.dropbox.com/s/hh5x7ny4fni5up3/hero1.jpg?raw=1" alt=""></div>
    <div class="loc"><img src="https://www.dropbox.com/s/83tgnbd24csdwn2/hero2.jpg?raw=1" alt=""></div>
</header>
<!-- our location -->
<div class="location">
    <div class="loc"><h3>Brooklyn</h3> 129 East Pourbena</div>
<i class="fas fa-street-view"></i>
 <div class="loc"><h3>Long Island</h3> 12 North-Paer Ave
</div>
</div>
<!-- about us -->
<div class="aboutus">
    <!-- css pick link:  -->
    <h2 >Serving great dinning for over 60 years. </h2>

</div>
 
<!-- food preview favorites -->
<div class="favorites">
<div class="catchphrase">Some of Our Favorites &#8213;
</div>
    <div class="fav-grid">

    
    <div class="food-name">
        Ensalada Carbonera
        <p class="description">Finely chopped lettuce, served
            with blue cheese, carbonera, and crispy crutons.
        </p>
    </div>
    <div class="food-name">
        Smoked Bacon with Pickles
        <p class="description">
            Miced bacon served with fermented pickles, tomatoes
            and cheese.
        </p>
    </div>
    <div class="food-name">
        Swiss Cheese Meatpie
        <p class="description">
            Savory beef between a seasoned doughy
            crust and deep fried. Served with a 
            side of salad.
        </p>
    </div>
    <div class="food-name">
        Pasta with Pecorino
        <p class="description">
           Salty paccheri pasta with miced Motzerella
           and chunks of lamb, tomatoes and pecorino.
        </p>
    </div>
    <div class="food-name">
        Duck Breast with Couscous
        <p class="description">
            Roasted grassfed duck with stuffed with
            oregano and miced garlic. Served with garlic and lime
            couscous and potatoes.
        </p>
    </div>
        <div class="food-name">
            <a class="description" href="menu.html" style="font-size: 1.5rem;">
              View Our Full Menu &#8213;
            </a>
        </div>
 
    </div>
</div>


<!-- displays -->
<div class="display-foods fade">
<div><img src="https://www.dropbox.com/s/v5xemy3ixnzca71/pexels-horizon-content-3738730%20%281%29.jpg?raw=1" alt="">
</div>
<div class="description-special">
    <h3 class="food-sub">Classic Burgers</h3>
    <br>
   Our orginal classic burgers are grilled 
and served with our signature chili-garlic sauce,
you wouldn't want to miss it.</div>
    <div><img src="https://www.dropbox.com/s/dj9fmlsyeeyz2uk/pexels-pixabay-45202%20%281%29.jpg?raw=1" alt="">
    </div>
 
    <div class="description-special">
        <h5>New Dessert</h5>
        <h3 class="food-sub">Swiss Chocolate Fudge</h3>
        <br>
        Try this new soft, rich Chocolate fudge topped with 
        swiss chocolate fonde.
      </div>
</div>
<!-- footer -->
<div class="footer-info">
    <div class="flex-footer">
        <div class="title-info">
            Hours
            <p>Mon - Wed, 7 am - 9 pm</p>
            <p>Thr - Sat, 10 am - 11 pm</p>
            <p>Closed Sundays</p>
        </div>

        <div class="title-info">
            Contact
            <p>543.324.4424</p>
            <p>dinning.elescuisine@gmail.com</p>
        </div>
    </div>
    <div class="mapouter">
        <div class="gmap_canvas"><iframe width="600" height="400" id="gmap_canvas"
                src="https://maps.google.com/maps?q=manhattan,%20New%20York&t=&z=11&ie=UTF8&iwloc=&output=embed"
                frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a
                href="https://grantorrent-es.com">grantorrent</a><br>
            <style>
                .mapouter {
                    position: relative;
                    text-align: right;
                    height: 400px;
                    width: 90%;
                    /* margin-right: 3rem; */
                    -webkit-filter: grayscale(100%);
                    filter: grayscale(100%);
                }
            </style><a href="https://www.embedgooglemap.net">google map widget for website</a>
            <style>
                .gmap_canvas {
                    overflow: hidden;
                    background: none !important;
                    height: 400px;
                    width: 90%;
                    /* margin-right: 3rem; */

                }
            </style>
        </div>
    </div>

</div>
<!-- socials link -->
<div class="socials">
    <div class="media">
        <h1>Facebook </h1>
        <h1> Instagram </h1>
        <h1>Youtube</h1>
    </div>
    <div class="developer">copyright &#169; 2021 Yabo Detchou </div>
</div>

<!-- cookie consent -->
<div class="cookie-container">
<p>
 We use cookies to provide features and services, offered
 on our website, and to improve your experience. View our
 <a href=’#’>cookie policy</a>
</p>
<button class="cookie-btn">
     Agreed
</button>
</div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<script src="javascript.js"></script>
</body>

</html>

